{
  "name": "ims-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migration:create": "npx sequelize-cli migration:generate --name",
    "migrate": "env-cmd -f .env npx sequelize-cli db:migrate",
    "migrate:rollback": "env-cmd -f .env npx sequelize-cli db:migrate:undo",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "env-cmd": "^10.1.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
